# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 41002486-dfec-4902-a5ff-da29d653a2ea

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16727226-2fa26787-b7c5-4628-977b-f29a9e9b503e","path":"Accounts.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
